DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME= roles_dev
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
BASE_URL=localhost
PORT=3000
NODE_ENV='development' 
JWT_REFRESH_TOKEN_SECRET= secretkey
JWT_ACCESS_TOKEN_SECRET=accesssecret